[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code --no-sandbox --force-user-env --unity-launch %F
Icon=/usr/share/pixmaps/com.visualstudio.code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

Name[en_US]=code.desktop

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=code --no-sandbox --force-user-env --new-window %F
Icon=/usr/share/pixmaps/com.visualstudio.code.png
